version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/myapp/
file_exists_behavior: OVERWRITE
hooks:
  ApplicationStart:
    - location: scripts/server_startup.sh
      timeout: 300
      runas: root
